{
  "name": "junior-dev-vorgwv",
  "version": "1.0.0",
  "description": "Create a to-do list application using NextJS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanghereen/junior-dev-vorgwv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanghereen/junior-dev-vorgwv/issues"
  },
  "homepage": "https://github.com/tanghereen/junior-dev-vorgwv#readme",
  "dependencies": {
    "@mui/icons-material": "^5.10.9",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "bootstrap": "^5.2.2",
    "react-transition-group": "^4.4.5",
    "sass": "^1.55.0"
  }
}
